<!DOCTYPE html>
<html lang="el">
  <head>
    <meta charset="UTF-8" />
    <title>Εφαρμογή Μεγέθους Γραμματοσειράς</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <p id="size-label">10px</p>
      <div class="box">
        <span id="text">Hi!</span>
      </div>
      <div class="buttons">
        <button onclick="changeFontSize(-5)">-5 pixels</button>
        <button onclick="changeFontSize(5)">+5 pixels</button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
